<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="950.0" style="-fx-background-color: black;" stylesheets="@tv.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="lab3.Television">
   <children>
      <MediaView fx:id="mediaMaster" fitHeight="480.0" fitWidth="640.0" AnchorPane.leftAnchor="137.0" AnchorPane.topAnchor="75.0" />
      <ImageView fitHeight="650.0" fitWidth="950.0">
         <image>
            <Image url="@../lab3/image/tvScreenLight.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="650.0" fitWidth="950.0">
         <image>
            <Image url="@../lab3/image/tvBox.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tvOff" fitHeight="616.0" fitWidth="709.0" layoutX="106.0" layoutY="17.0">
         <image>
            <Image url="@../lab3/image/tvOff.png" />
         </image>
      </ImageView>
      <Pane fx:id="channelKnob" layoutX="856.0" layoutY="558.0" onMouseDragged="#channelKnobRotate" prefHeight="36.0" prefWidth="36.0">
         <children>
            <ImageView layoutX="3.0" layoutY="2.0">
               <image>
                  <Image url="@../lab3/image/tvChannelKnob.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="valueKnob" layoutX="856.0" layoutY="435.0" onMouseDragged="#valueKnobRotate" prefHeight="36.0" prefWidth="36.0">
         <children>
            <ImageView layoutX="3.0" layoutY="2.0">
               <image>
                  <Image url="@../lab3/image/tvValueKnob.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Slider fx:id="volumeSlider" layoutX="849.0" layoutY="280.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="14.0" />
      <Slider layoutX="867.0" layoutY="280.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="14.0" />
      <Slider layoutX="885.0" layoutY="280.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="14.0" />
      <Slider layoutX="849.0" layoutY="134.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="14.0" />
      <Slider layoutX="867.0" layoutY="134.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="14.0" />
      <Slider layoutX="885.0" layoutY="134.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="14.0" />
      <ToggleButton fx:id="powerSwitch" layoutX="865.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#togglePower" prefHeight="32.0" prefWidth="18.0" styleClass="wlacznik" />
      <ToggleButton layoutX="865.0" layoutY="499.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="18.0" styleClass="wlacznik" />
   </children>
</AnchorPane>
